# id-generator

./: .gitignore  README.md  pom.xml
id-generator-spring-boot-autoconfigure/: pom.xml
id-generator-spring-boot-autoconfigure/src/main/java/xin/yuki/id/: EnableIdGenerator.java  IdGeneratorAutoConfiguration.java  IdGeneratorProperties.java
id-generator-spring-boot-starter/: pom.xml
