<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xin.yuki</groupId>
        <artifactId>id-generator-spring-boot</artifactId>
        <version>2.3-1</version>
    </parent>

    <name>id-generator-spring-boot-starter</name>
    <artifactId>id-generator-spring-boot-starter</artifactId>
    <version>2.3-1</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>xin.yuki</groupId>
            <artifactId>id-generator-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
